{
  "name": "project_what_have_you_done",
  "version": "1.0.0",
  "description": "Check how your local representatives have been voting",
  "main": "app.js",
  "dependencies": {
    "hbs": "^4.0.1",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nategthomas/project_what_have_you_done.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nategthomas/project_what_have_you_done/issues"
  },
  "homepage": "https://github.com/nategthomas/project_what_have_you_done#readme"
}
